global
    maxconn 4096
    stats socket ###SOCKET### level admin

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option tcp-smart-connect
    option tcp-smart-accept
    option redispatch
    retries 3
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    monitor-uri /haproxy/status
    stats scope .


listen admin:8000 *:8000 tfo
     stats enable
     stats hide-version
     stats show-legends
     stats realm Haproxy\ Statistics
     stats uri /haproxy?stats
     stats refresh 3s


frontend http 0.0.0.0:8080 tfo

###HTTP_FRONTEND###


###BACKENDS###
